1. 马甲包技术小组人员构成

iOS      开发中级一名 待遇25000-35000       高级iOS开发一名 待遇30000-50000
Android  开发中级一名 待遇25000-35000       高级Android开发一名 待遇30000-50000



----------------------------------------------------已经调查的账号---------------------------------------------------
WarnerEliuFtFb@yahoo.com----XWopews136548----jiiyyjkyjbyfxhqn----生日:1988年10月1日密保:朋友x111工作y112父母d113(已经调查封号)
BlitheVirgilkCbIa@yahoo.com----WXdhytd02u5962x65 ----xcwhqeqhrnreuhjv----生日:1988年10月1日密保:朋友x111工作y112父母d113(已经调查封号)  提交的APP是GuessWorks
SidSidonIdauJfPn@yahoo.com----Xyd002345----wwgigyesthvywxuz----生日:1988年10月1日密保:朋友x111工作y112父母d113(已经调查封号)
wji62084@sina.cn	密码：GGao112211		邮箱密码：yu65899875(已经调查封号)
MargueriteLeojOiNnI@yahoo.com. NewsOrgy1122  w15507582596@163.com  邮箱新密码668594wxhlP(已经调查封号)
didianna121@gmail.com   密码：Bonnie123bo 手机号：17555713072 邮箱：didianna121@gmail.com 邮箱密码：Bonnie123,密保：宠物aaa  理想工作bbb  父母哪里认识ccc(已经调查封号)
MirabelleLarrysFkS@yahoo.com----Xyd002345----uxppimfiujddrilm----生日:1988年10月1日密保:朋友x111工作y112父母d113    外包技术使用(美国号 +1(951)-228-4441)(已经调查封号)
GilesArlencEuG@yahoo.com----Xyd002345----hcemobuklahfbjfm----生日:1988年10月1日密保:朋友x111工作y112父母d113        外包技术使用(美国号 +1(951)-228-4441)(已经调查封号)   
bianyobeng290229@163.com  邮箱密码re818711 Bonnie123bo 朋友5200，工作5211，父母5222。 提交了待审核的APP亞博体育-迷球(已经调查) (已经激活使用 +86(186)-0148-0820) 



----------------------------------------------------正在使用的账号---------------------------------------------------

      
账号：stij837@163.com 密码：Aa104123 邮箱：qwer88 密保：aaa111-aab112-aac113  生日：1990-01-0 (已经激活使用 +86(186)-0148-0820上线白包)  提交更新应用等待审核
账号：twwve54@163.com 密码：Aa104123 邮箱：qwer88 密保：aaa111-aab112-aac113-1990-01-01  生日：1990-01-01(已经激活使用 +86(186)-0148-0820上线白包) 
oxgon23@163.com	  wkxtoptSTQ1123658    邮箱密码qwer88(国内号) 新号(已经激活使用 +86(186)-0148-0820) 提交应用等待审核 (进入调查)


配置链接:www.yb2164.vip  https://www.yabovip2014.com/register?i_code=1879078
