<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RescueDuskController">
            <connections>
                <outlet property="QuLeDetailTextView" destination="e6s-P4-dG7" id="1If-17-YQX"/>
                <outlet property="QuLeHomeDetailImageV" destination="glI-QS-dmv" id="zXX-9V-0MB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="glI-QS-dmv">
                    <rect key="frame" x="0.0" y="44" width="414" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="86g-th-gat"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e6s-P4-dG7">
                    <rect key="frame" x="10" y="204" width="394" height="653"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="glI-QS-dmv" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="0dc-8z-uAe"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="e6s-P4-dG7" secondAttribute="trailing" constant="10" id="9j7-7w-SVU"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="glI-QS-dmv" secondAttribute="trailing" id="IIP-4f-Obz"/>
                <constraint firstItem="e6s-P4-dG7" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="KzP-ed-Sa0"/>
                <constraint firstItem="e6s-P4-dG7" firstAttribute="top" secondItem="glI-QS-dmv" secondAttribute="bottom" constant="10" id="R3f-oB-Cgh"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="e6s-P4-dG7" secondAttribute="bottom" constant="5" id="egS-uC-9Ly"/>
                <constraint firstItem="glI-QS-dmv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="lJx-hw-VA5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="103"/>
        </view>
    </objects>
    <resources>
        <image name="banner" width="357" height="151.5"/>
    </resources>
</document>


