<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="KGk-i7-Jjw" customClass="NewsBallCell">
            <rect key="frame" x="0.0" y="0.0" width="372" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmu-Qt-DV8">
                        <rect key="frame" x="15" y="25" width="342" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIp-ER-CVh">
                        <rect key="frame" x="15" y="50.5" width="337" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cIp-ER-CVh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="CtG-wp-M46"/>
                    <constraint firstAttribute="trailing" secondItem="cIp-ER-CVh" secondAttribute="trailing" constant="20" id="GOc-oj-6e2"/>
                    <constraint firstItem="cIp-ER-CVh" firstAttribute="top" secondItem="Dmu-Qt-DV8" secondAttribute="bottom" constant="5" id="KbL-Lw-nuZ"/>
                    <constraint firstItem="Dmu-Qt-DV8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="QrD-Ze-hTP"/>
                    <constraint firstAttribute="trailing" secondItem="Dmu-Qt-DV8" secondAttribute="trailing" constant="15" id="r9I-2x-k9j"/>
                    <constraint firstItem="Dmu-Qt-DV8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="yVE-pK-9ws"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="timer" destination="cIp-ER-CVh" id="DNy-B8-axi"/>
                <outlet property="title" destination="Dmu-Qt-DV8" id="rl9-4Q-Lsp"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="124.21875"/>
        </tableViewCell>
    </objects>
</document>
