<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="195" id="KGk-i7-Jjw" customClass="RebuildIllJoy">
            <rect key="frame" x="0.0" y="0.0" width="488" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="488" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crH-1A-xqp">
                        <rect key="frame" x="20" y="10" width="453" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCA-NP-rQe">
                        <rect key="frame" x="20" y="34.5" width="453" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="crH-1A-xqp" secondAttribute="trailing" constant="15" id="9cP-qI-C4H"/>
                    <constraint firstItem="crH-1A-xqp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="DDO-g7-a5l"/>
                    <constraint firstItem="RCA-NP-rQe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="PLO-Cr-vQG"/>
                    <constraint firstItem="RCA-NP-rQe" firstAttribute="top" secondItem="crH-1A-xqp" secondAttribute="bottom" constant="5" id="exL-sz-lM5"/>
                    <constraint firstAttribute="trailing" secondItem="RCA-NP-rQe" secondAttribute="trailing" constant="15" id="fei-mK-dbM"/>
                    <constraint firstItem="crH-1A-xqp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="su6-7p-Rmv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="time" destination="RCA-NP-rQe" id="2Nx-3J-4jy"/>
                <outlet property="title" destination="crH-1A-xqp" id="koB-oM-Sdr"/>
            </connections>
            <point key="canvasLocation" x="116.8" y="131.78410794602701"/>
        </tableViewCell>
    </objects>
</document>
