<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterMetodVC">
            <connections>
                <outlet property="accountField" destination="Wpa-Qr-h3A" id="sFw-qr-HCt"/>
                <outlet property="passwordField" destination="VdT-Gu-xUt" id="8LK-De-no0"/>
                <outlet property="view" destination="aOm-0X-gqs" id="W23-rX-6Wx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aOm-0X-gqs">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS3-Va-zAU">
                    <rect key="frame" x="20" y="125" width="105.5" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXM-0y-08y">
                    <rect key="frame" x="20" y="201.5" width="374" height="494.5"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-12位数字英文密码" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VdT-Gu-xUt" customClass="LoginTextField">
                            <rect key="frame" x="30" y="84" width="314" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="LgB-7c-WRZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="mN2-O3-Ufo"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNt-IH-6ia">
                            <rect key="frame" x="30" y="174" width="314" height="45"/>
                            <color key="backgroundColor" red="0.43026983740000002" green="0.7790606618" blue="0.159180671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="GeG-16-SEV"/>
                            </constraints>
                            <state key="normal" title="注册">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="registedAction:" destination="-1" eventType="touchUpInside" id="Rjl-dU-hFb"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6-12数字或者英文账号" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wpa-Qr-h3A" customClass="LoginTextField">
                            <rect key="frame" x="30" y="14" width="314" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="41u-58-JL6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="g78-wK-jhG"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5l-fh-5aZ">
                            <rect key="frame" x="0.0" y="254.5" width="374" height="30"/>
                            <state key="normal" title="注册, 即表示《同意亿博体育-社区注册登陆协议》">
                                <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="registedAgreementAction:" destination="-1" eventType="touchUpInside" id="wLh-IW-icI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Wpa-Qr-h3A" firstAttribute="top" secondItem="tXM-0y-08y" secondAttribute="top" constant="14" id="2MB-gZ-2Kt"/>
                        <constraint firstAttribute="trailing" secondItem="Wpa-Qr-h3A" secondAttribute="trailing" constant="30" id="8QR-oM-V1a"/>
                        <constraint firstItem="VdT-Gu-xUt" firstAttribute="leading" secondItem="tXM-0y-08y" secondAttribute="leading" constant="30" id="9AT-wL-t4g"/>
                        <constraint firstItem="Z5l-fh-5aZ" firstAttribute="leading" secondItem="tXM-0y-08y" secondAttribute="leading" id="BOy-o5-asJ"/>
                        <constraint firstItem="Z5l-fh-5aZ" firstAttribute="top" secondItem="fNt-IH-6ia" secondAttribute="bottom" constant="35.5" id="Mf7-lv-pwm"/>
                        <constraint firstAttribute="trailing" secondItem="VdT-Gu-xUt" secondAttribute="trailing" constant="30" id="Oc3-Ya-5ho"/>
                        <constraint firstItem="fNt-IH-6ia" firstAttribute="top" secondItem="VdT-Gu-xUt" secondAttribute="bottom" constant="50" id="c9l-V2-5TF"/>
                        <constraint firstAttribute="trailing" secondItem="Z5l-fh-5aZ" secondAttribute="trailing" id="cfK-wm-Onq"/>
                        <constraint firstAttribute="trailing" secondItem="fNt-IH-6ia" secondAttribute="trailing" constant="30" id="hG1-Zj-FdI"/>
                        <constraint firstItem="VdT-Gu-xUt" firstAttribute="top" secondItem="Wpa-Qr-h3A" secondAttribute="bottom" constant="30" id="hVb-dM-sI5"/>
                        <constraint firstItem="Wpa-Qr-h3A" firstAttribute="leading" secondItem="tXM-0y-08y" secondAttribute="leading" constant="30" id="hfD-IL-LLi"/>
                        <constraint firstItem="fNt-IH-6ia" firstAttribute="leading" secondItem="tXM-0y-08y" secondAttribute="leading" constant="30" id="rQ7-KZ-stH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tXM-0y-08y" firstAttribute="top" secondItem="tS3-Va-zAU" secondAttribute="bottom" constant="45" id="JtX-zx-Qso"/>
                <constraint firstItem="tXM-0y-08y" firstAttribute="leading" secondItem="Ncg-Su-Qvq" secondAttribute="leading" constant="20" id="LfH-QW-9bb"/>
                <constraint firstItem="Ncg-Su-Qvq" firstAttribute="trailing" secondItem="tXM-0y-08y" secondAttribute="trailing" constant="20" id="bVe-5G-ksc"/>
                <constraint firstItem="tS3-Va-zAU" firstAttribute="top" secondItem="Ncg-Su-Qvq" secondAttribute="top" constant="125" id="cdT-8C-OCa"/>
                <constraint firstItem="tS3-Va-zAU" firstAttribute="leading" secondItem="Ncg-Su-Qvq" secondAttribute="leading" constant="20" id="jja-gE-phm"/>
                <constraint firstItem="Ncg-Su-Qvq" firstAttribute="bottom" secondItem="tXM-0y-08y" secondAttribute="bottom" constant="200" id="q4g-Ur-KTy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Ncg-Su-Qvq"/>
            <point key="canvasLocation" x="250.72463768115944" y="183.48214285714286"/>
        </view>
    </objects>
</document>
