<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="247" id="VYz-It-QKw" customClass="MunityNoteCell">
            <rect key="frame" x="0.0" y="0.0" width="408" height="336"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VYz-It-QKw" id="8JV-w2-Kxg">
                <rect key="frame" x="0.0" y="0.0" width="408" height="336"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GgW-Pl-80Z">
                        <rect key="frame" x="10" y="113" width="125" height="155"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="155" id="dQt-Xo-gLJ"/>
                            <constraint firstAttribute="width" constant="125" id="m0v-P7-70O"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这首歌是哪个说的那个酸辣粉纳斯达克就是得分这首歌是哪个说的那个酸辣粉纳斯达克就是得分" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMb-Pr-ug5" customClass="SDCustomLabel">
                        <rect key="frame" x="10" y="74" width="388" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kDM-a1-zGR">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="4jc-BO-iBM"/>
                            <constraint firstAttribute="width" constant="50" id="qe7-FJ-kDh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="疯子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKA-S2-W05">
                        <rect key="frame" x="71" y="10" width="238" height="49"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="4mr-aa-PtD"/>
                            <constraint firstAttribute="width" constant="238" id="NsG-fJ-ptV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou3-Rk-WqR">
                        <rect key="frame" x="269" y="311" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="KHC-ca-fMR"/>
                            <constraint firstAttribute="height" constant="20" id="vfW-DP-FSL"/>
                        </constraints>
                        <state key="normal" title="23" image="OrgyZan_normal">
                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <state key="disabled" image="OrgyZan_select"/>
                        <state key="selected" image="OrgyZan_select"/>
                        <state key="highlighted" image="OrgyZan_select"/>
                        <connections>
                            <action selector="discoryZanBtnAction:" destination="VYz-It-QKw" eventType="touchUpInside" id="mYk-Jv-HEv"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VR7-fK-f3s">
                        <rect key="frame" x="324" y="311" width="38" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="ALc-rR-z42"/>
                            <constraint firstAttribute="height" constant="22" id="hgP-hQ-tRD"/>
                        </constraints>
                        <state key="normal" title="23" image="OrgyShouCang_normal">
                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <state key="disabled" image="OrgyShouCang_select"/>
                        <state key="selected" image="OrgyShouCang_select"/>
                        <state key="highlighted" image="OrgyShouCang_select"/>
                        <connections>
                            <action selector="shouCangBtnAction:" destination="VYz-It-QKw" eventType="touchUpInside" id="tjE-OR-PaM"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJI-Hc-jho">
                        <rect key="frame" x="377" y="311" width="16" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="YL4-5a-t0R"/>
                            <constraint firstAttribute="height" constant="22" id="m4B-zr-TiC"/>
                        </constraints>
                        <state key="normal" image="OrgyTalk">
                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <state key="disabled" image="OrgyTalk"/>
                        <state key="selected" image="OrgyTalk"/>
                        <state key="highlighted" image="OrgyTalk"/>
                        <connections>
                            <action selector="OrgyTalkBtnAction:" destination="VYz-It-QKw" eventType="touchUpInside" id="Qqr-HC-vUi"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZ2-Wj-0XB">
                        <rect key="frame" x="357" y="10" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="VSk-iq-Yey"/>
                            <constraint firstAttribute="height" constant="45" id="fZx-h4-vZN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="屏蔽" image="laheiBtnImage">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="OrgyPingBiBtnAction:" destination="VYz-It-QKw" eventType="touchUpInside" id="KOO-l4-JFG"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOM-dP-sQI">
                        <rect key="frame" x="10" y="298" width="176" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCX-At-oc9">
                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40730782129999998" green="0.40492590420000002" blue="0.40968973829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtK-Uf-l8N">
                                <rect key="frame" x="39.5" y="0.0" width="21" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NtK-Uf-l8N" secondAttribute="bottom" id="37s-xB-Eou"/>
                            <constraint firstAttribute="height" constant="35" id="9Oc-DT-WeC"/>
                            <constraint firstItem="NtK-Uf-l8N" firstAttribute="leading" secondItem="XCX-At-oc9" secondAttribute="trailing" constant="5" id="G11-pp-KXU"/>
                            <constraint firstItem="NtK-Uf-l8N" firstAttribute="top" secondItem="qOM-dP-sQI" secondAttribute="top" id="WPa-Xc-0xT"/>
                            <constraint firstAttribute="bottom" secondItem="XCX-At-oc9" secondAttribute="bottom" id="hR2-9s-bY1"/>
                            <constraint firstItem="XCX-At-oc9" firstAttribute="top" secondItem="qOM-dP-sQI" secondAttribute="top" id="n6C-Gh-d1u"/>
                            <constraint firstItem="XCX-At-oc9" firstAttribute="leading" secondItem="qOM-dP-sQI" secondAttribute="leading" id="rgc-Ml-Fzh"/>
                            <constraint firstAttribute="width" constant="176" id="tml-sD-gTg"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d3c-DC-dV2">
                        <rect key="frame" x="143" y="113" width="125" height="155"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="155" id="28s-Ew-bbw"/>
                            <constraint firstAttribute="width" constant="125" id="wIl-ti-iof"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ikK-lQ-B6b">
                        <rect key="frame" x="273" y="113" width="125" height="155"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="125" id="HPL-uU-8cf"/>
                            <constraint firstAttribute="height" constant="155" id="UPI-tK-Is8"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="VR7-fK-f3s" secondAttribute="bottom" constant="3" id="4ra-EL-hJX"/>
                    <constraint firstItem="ikK-lQ-B6b" firstAttribute="leading" secondItem="d3c-DC-dV2" secondAttribute="trailing" constant="5" id="54a-vu-a9B"/>
                    <constraint firstItem="VR7-fK-f3s" firstAttribute="leading" secondItem="ou3-Rk-WqR" secondAttribute="trailing" constant="15" id="K8p-HA-Jgk"/>
                    <constraint firstItem="XKA-S2-W05" firstAttribute="leading" secondItem="kDM-a1-zGR" secondAttribute="trailing" constant="11" id="KHk-iO-99T"/>
                    <constraint firstAttribute="trailing" secondItem="ikK-lQ-B6b" secondAttribute="trailing" constant="10" id="Sls-Hj-suk"/>
                    <constraint firstAttribute="trailing" secondItem="tJI-Hc-jho" secondAttribute="trailing" constant="15" id="Tgt-39-MY2"/>
                    <constraint firstItem="GgW-Pl-80Z" firstAttribute="top" secondItem="JMb-Pr-ug5" secondAttribute="bottom" constant="7.5" id="VJ1-OQ-eMn"/>
                    <constraint firstItem="AZ2-Wj-0XB" firstAttribute="top" secondItem="8JV-w2-Kxg" secondAttribute="top" constant="10" id="VLX-3b-wZ2"/>
                    <constraint firstItem="ikK-lQ-B6b" firstAttribute="top" secondItem="JMb-Pr-ug5" secondAttribute="bottom" constant="7.5" id="YA9-W3-uEf"/>
                    <constraint firstAttribute="bottom" secondItem="tJI-Hc-jho" secondAttribute="bottom" constant="3" id="ZoV-vc-VOw"/>
                    <constraint firstAttribute="bottom" secondItem="qOM-dP-sQI" secondAttribute="bottom" constant="3" id="awU-Sa-Szr"/>
                    <constraint firstAttribute="trailing" secondItem="AZ2-Wj-0XB" secondAttribute="trailing" constant="6" id="dT6-kY-RSd"/>
                    <constraint firstItem="d3c-DC-dV2" firstAttribute="top" secondItem="JMb-Pr-ug5" secondAttribute="bottom" constant="7.5" id="eZD-KL-zJK"/>
                    <constraint firstItem="GgW-Pl-80Z" firstAttribute="leading" secondItem="8JV-w2-Kxg" secondAttribute="leading" constant="10" id="ezs-4n-4RG"/>
                    <constraint firstAttribute="trailing" secondItem="JMb-Pr-ug5" secondAttribute="trailing" constant="10" id="f3z-SL-DjH"/>
                    <constraint firstItem="XKA-S2-W05" firstAttribute="top" secondItem="8JV-w2-Kxg" secondAttribute="top" constant="10" id="gCr-22-Jfn"/>
                    <constraint firstItem="JMb-Pr-ug5" firstAttribute="top" secondItem="kDM-a1-zGR" secondAttribute="bottom" constant="14" id="gGn-qr-607"/>
                    <constraint firstItem="d3c-DC-dV2" firstAttribute="leading" secondItem="GgW-Pl-80Z" secondAttribute="trailing" constant="8" id="iRv-l0-gnE"/>
                    <constraint firstItem="qOM-dP-sQI" firstAttribute="leading" secondItem="8JV-w2-Kxg" secondAttribute="leading" constant="10" id="rHZ-Hz-XNp"/>
                    <constraint firstAttribute="bottom" secondItem="ou3-Rk-WqR" secondAttribute="bottom" constant="5" id="tyT-Gw-wEZ"/>
                    <constraint firstItem="JMb-Pr-ug5" firstAttribute="leading" secondItem="8JV-w2-Kxg" secondAttribute="leading" constant="10" id="ueB-uA-QiN"/>
                    <constraint firstItem="kDM-a1-zGR" firstAttribute="leading" secondItem="8JV-w2-Kxg" secondAttribute="leading" constant="10" id="x68-KO-Zud"/>
                    <constraint firstItem="tJI-Hc-jho" firstAttribute="leading" secondItem="VR7-fK-f3s" secondAttribute="trailing" constant="15" id="x8i-Ng-PXk"/>
                    <constraint firstItem="kDM-a1-zGR" firstAttribute="top" secondItem="8JV-w2-Kxg" secondAttribute="top" constant="10" id="yat-b5-1vz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="YSR-ZL-Pke"/>
            <connections>
                <outlet property="OrgyTalkBtn" destination="tJI-Hc-jho" id="XzS-QW-zSj"/>
                <outlet property="dataImageUrl" destination="ikK-lQ-B6b" id="EJu-SD-CTB"/>
                <outlet property="dataImageUrls" destination="d3c-DC-dV2" id="nLn-vE-uTX"/>
                <outlet property="diaryImageView" destination="GgW-Pl-80Z" id="zSJ-hr-Kg1"/>
                <outlet property="diaryMonthLabel" destination="NtK-Uf-l8N" id="CZA-0G-G3R"/>
                <outlet property="diaryNoteLabel" destination="JMb-Pr-ug5" id="efy-hj-3b5"/>
                <outlet property="diaryYearLabel" destination="XCX-At-oc9" id="ely-cq-KB8"/>
                <outlet property="headImageV" destination="kDM-a1-zGR" id="jdg-4o-CW7"/>
                <outlet property="name" destination="XKA-S2-W05" id="qaF-Z2-z16"/>
                <outlet property="shouCangBtn" destination="VR7-fK-f3s" id="ZeI-cb-d0z"/>
                <outlet property="zanBtn" destination="ou3-Rk-WqR" id="Wjf-if-cMV"/>
            </connections>
            <point key="canvasLocation" x="-600" y="70.164917541229386"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="OrgyShouCang_normal" width="16" height="16"/>
        <image name="OrgyShouCang_select" width="16" height="16"/>
        <image name="OrgyTalk" width="16" height="16"/>
        <image name="OrgyZan_normal" width="16" height="16"/>
        <image name="OrgyZan_select" width="16" height="16"/>
        <image name="laheiBtnImage" width="16" height="16"/>
    </resources>
</document>
